#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
asgiref==3.9.1
    # via django
cachetools==5.5.2
    # via google-auth
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.3
    # via requests
click==8.1.8
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.8.2
    # via edx-toggles
coverage[toml]==7.10.6
    # via pytest-cov
django==4.2.24
    # via
    #   -c https:/raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-toggles
    #   openedx-filters
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-toggles
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-django-utils==8.0.0
    # via edx-toggles
edx-toggles==5.4.1
    # via -r requirements/base.in
google-api-core[grpc]==2.25.1
    # via google-cloud-recaptcha-enterprise
google-auth==2.40.3
    # via
    #   google-api-core
    #   google-cloud-recaptcha-enterprise
google-cloud-recaptcha-enterprise==1.28.2
    # via -r requirements/base.in
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.74.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.74.0
    # via google-api-core
idna==3.10
    # via requests
iniconfig==2.1.0
    # via pytest
jinja2==3.1.6
    # via code-annotations
markupsafe==3.0.2
    # via jinja2
openedx-filters==1.9.0
    # via -r requirements/base.in
packaging==25.0
    # via pytest
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
proto-plus==1.26.1
    # via
    #   google-api-core
    #   google-cloud-recaptcha-enterprise
protobuf==6.32.0
    # via
    #   google-api-core
    #   google-cloud-recaptcha-enterprise
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==7.0.0
    # via edx-django-utils
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pygments==2.19.2
    # via pytest
pynacl==1.5.0
    # via edx-django-utils
pytest==8.4.1
    # via
    #   -r requirements/base.in
    #   pytest-cov
pytest-cov==6.2.1
    # via -r requirements/base.in
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via code-annotations
requests==2.32.5
    # via google-api-core
rsa==4.9.1
    # via google-auth
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
urllib3==2.5.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
