#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.9.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.11
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==2.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.10.6
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.4.0
    # via
    #   -r requirements/test.txt
    #   pylint
django==4.2.23
    # via
    #   -c https:/raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   openedx-filters
dnspython==2.7.0
    # via
    #   -r requirements/test.txt
    #   pymongo
docutils==0.22
    # via readme-renderer
edx-lint==5.6.0
    # via
    #   -r requirements/quality.in
    #   -r requirements/test.txt
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/test.txt
    #   openedx-filters
id==1.5.0
    # via twine
idna==3.10
    # via requests
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   -r requirements/test.txt
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==25.6.0
    # via twine
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.0
    # via readme-renderer
openedx-filters==2.1.0
    # via -r requirements/test.txt
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   twine
platformdirs==4.4.0
    # via
    #   -r requirements/test.txt
    #   pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pycodestyle==2.14.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   readme-renderer
    #   rich
pylint==3.3.8
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.6.1
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pymongo==4.14.1
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pytest==8.4.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==6.2.1
    # via -r requirements/test.txt
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.1.0
    # via twine
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.3
    # via
    #   -r requirements/test.txt
    #   pylint
twine==6.1.0
    # via -r requirements/quality.in
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
urllib3==2.5.0
    # via
    #   requests
    #   twine

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
    # via
    #   -r requirements/test.txt
    #   openedx-filters
